YtMultimediaLibrary/UserViews/RegisterWindow.xaml

<Window x:Class="YtMultimediaLibrary.UserViews.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YtMultimediaLibrary.UserViews"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="400.653" Width="401.697">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.095"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button 
            x:Name="signUpButton"
            Style="{StaticResource RoundButtonTemplate}"
            Content="Sign Up" 
            HorizontalAlignment="Left" 
            Margin="121,257,0,0" 
            VerticalAlignment="Top" 
            Width="154" RenderTransformOrigin="0.5,0.5" Height="47"
            >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.065"/>
                    <RotateTransform Angle="-0.14"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox 
            x:Name="nameTextBox"
            HorizontalAlignment="Left" 
            Height="25" Margin="124,61,0,0" 
            TextWrapping="Wrap" 
            Text="Name" 
            VerticalAlignment="Top" 
            Width="158"
            />
        <TextBox 
            x:Name="emailTextBox"
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="124,111,0,0" 
            TextWrapping="Wrap" 
            Text="E-Mail" 
            VerticalAlignment="Top" 
            Width="158"/>
        <TextBox 
            x:Name="passwordTextBox"
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="124,162,0,0" 
            TextWrapping="Wrap" 
            Text="Password" 
            VerticalAlignment="Top" 
            Width="158"
            />
        <TextBox 
            x:Name="confirmPasswordTextBox"
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="124,211,0,0" 
            TextWrapping="Wrap" 
            Text="Confirm Password" 
            VerticalAlignment="Top" 
            Width="158"
            />

    </Grid>
</Window>
