YtMultimediaLibrary/MainWindow.xaml

<Window
    x:Class="YtMultimediaLibrary.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YtMultimediaLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="615.843"
    mc:Ignorable="d">
    <Grid>


        <ListView Name="ChannelsAndVideos" Margin="10,10,9.6,233.4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Text="{Binding Key.ChannelName}" />

                        <ListView
                            x:Name="Videos"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding Value}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Columns="5" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Width="300"
                                        Height="170"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Orientation="Vertical">

                                        <Button
                                            x:Name="VideoClickable"
                                            Width="150"
                                            Height="120"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Click="VideoClickable_Click"
                                            CommandParameter="{Binding Id}"
                                            Focusable="True">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="{Binding Image}" />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <TextBlock
                                            Width="auto"
                                            Height="auto"
                                            MaxWidth="150"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            FontSize="11"
                                            Text="{Binding Title}"
                                            TextWrapping="Wrap" />


                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button 
            Style="{StaticResource RoundButtonTemplate}"
            Content="Login" 
            Click="Login_Click"
            HorizontalAlignment="Left" 
            Margin="170,483,0,0" 
            VerticalAlignment="Top" 
            Width="108" 
            Height="63"
            />
        <Button 
            Style="{StaticResource RoundButtonTemplate}"
            Content="Register" 
            Click="Register_Click"
            HorizontalAlignment="Left" 
            Margin="170,405,0,0" 
            VerticalAlignment="Top" 
            Width="108" 
            Height="63"
            />























    </Grid>
</Window>
