YtMultimediaLibrary/ServiceWindow.xaml

<Window
    x:Class="YtMultimediaLibrary.ServiceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YtMultimediaLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yourAlias="clr-namespace:YtMultimediaLibrary"
    Title="ServiceWindow"
    Width="893"
    Height="632"
    mc:Ignorable="d">
    <Grid>
        <ListView Name="lista" Margin="10,264,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Text="{Binding Key.ChannelName}" />

                        <ListView
                            x:Name="Videos"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding Value}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Columns="5" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Width="300"
                                        Height="170"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Orientation="Vertical">

                                        <Button
                                            x:Name="VideoClickable"
                                            Width="150"
                                            Height="120"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Click="VideoClickable_Click"
                                            CommandParameter="{Binding Id}"
                                            Focusable="True">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="{Binding Image}" />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <TextBlock
                                            Width="auto"
                                            Height="auto"
                                            MaxWidth="150"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            FontSize="11"
                                            Text="{Binding Title}"
                                            TextWrapping="Wrap" />


                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox
            x:Name="ChannelUrlTextBox"
            Width="100"
            Height="22"
            Margin="34,125,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Button
            x:Name="AddChannelButton"
            Width="100"
            Height="42"
            Margin="34,202,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="AddChannelButton_Click"
            Content="Add"
            Style="{StaticResource RoundGreenButtonTemplate}" />
        <Button
            x:Name="DeleteChannelButton"
            Width="100"
            Height="42"
            Margin="296,202,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="DeleteChannelButton_Click"
            Content="Delete"
            Style="{StaticResource RoundRedButtonTemplate}" />
        <TextBox
            x:Name="ChannelId"
            Width="100"
            Height="22"
            Margin="296,125,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            x:Name="AddChannelLabel"
            Margin="10,21,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Add new channel"
            FontSize="22" />
        <Label
            x:Name="DeleteChannelLabel"
            Margin="266,21,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Delete channel"
            FontSize="22" />
        <Label
            Margin="296,94,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Id" />
        <Label
            Margin="34,99,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ChannelURL" />
        <Button
            x:Name="LogoutButton"
            Width="100"
            Height="42"
            Margin="738,48,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="LogoutButton_Click"
            Content="Logout"
            Style="{StaticResource RoundBlueButtonTemplate}" />
        <Label
            x:Name="LoginLabel"
            Margin="721,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Signed as: "
            FontSize="14" />
        <ListView
            x:Name="ChannelsListView"
            Width="439"
            Height="136"
            Margin="438,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="40"
                        DisplayMemberBinding="{Binding ChannelId}"
                        Header="ID" />
                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding ChannelName}"
                        Header="Channel name" />
                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding Link}"
                        Header="Link" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
