YtMultimediaLibrary/ServiceWindow.xaml

<Window x:Class="YtMultimediaLibrary.ServiceWindow"
        xmlns:yourAlias="clr-namespace:YtMultimediaLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YtMultimediaLibrary"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="632" Width="893">
    <Grid>
        <ListView Name="lista" Margin="10,264,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Text="{Binding Key.ChannelName}" />

                        <ListView
                            x:Name="Videos"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding Value}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Columns="5" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Width="300"
                                        Height="170"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Orientation="Vertical">

                                        <Button
                                            x:Name="VideoClickable"
                                            Width="150"
                                            Height="120"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Click="VideoClickable_Click"
                                            CommandParameter="{Binding Id}"
                                            Focusable="True">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="{Binding Image}" />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <TextBlock
                                            Width="auto"
                                            Height="auto"
                                            MaxWidth="150"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            FontSize="11"
                                            Text="{Binding Title}"
                                            TextWrapping="Wrap" />


                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="ChannelUrlTextBox" HorizontalAlignment="Left" Height="22" Margin="34,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="AddChannelButton" Style="{StaticResource RoundGreenButtonTemplate}" Content="Add" HorizontalAlignment="Left" Margin="34,202,0,0" VerticalAlignment="Top" Width="100" Height="42" Click="AddChannelButton_Click"/>
        <TextBox x:Name="ChannelNameTextBox" HorizontalAlignment="Left" Height="23" Margin="34,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="DeleteChannelButton" Style="{StaticResource RoundRedButtonTemplate}" Content="Delete" HorizontalAlignment="Left" Margin="296,202,0,0" VerticalAlignment="Top" Width="100" Height="42" Click="DeleteChannelButton_Click"/>
        <TextBox x:Name="ChannelId" HorizontalAlignment="Left" Height="22" Margin="296,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="AddChannelLabel" Content="Add new channel" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="DeleteChannelLabel" Content="Delete channel" HorizontalAlignment="Left" Margin="266,21,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="296,94,0,0" VerticalAlignment="Top"/>
        <Label Content="ChannelURL" HorizontalAlignment="Left" Margin="34,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Channel Name" HorizontalAlignment="Left" Margin="34,74,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LogoutButton" Style="{StaticResource RoundBlueButtonTemplate}" Content="Logout" HorizontalAlignment="Left" Margin="738,48,0,0" VerticalAlignment="Top" Width="100" Height="42" Click="LogoutButton_Click"/>
        <Label x:Name="LoginLabel" Content="Signed as: " HorizontalAlignment="Left" Margin="721,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ListView x:Name="ChannelsListView" HorizontalAlignment="Left" Height="136" Margin="438,111,0,0" VerticalAlignment="Top" Width="439">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding ChannelId}" />
                    <GridViewColumn Header="Channel name" Width="90" DisplayMemberBinding="{Binding ChannelName}" />
                    <GridViewColumn Header="Link" Width="300" DisplayMemberBinding="{Binding Link}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
