YtMultimediaLibrary/ServiceWindow.xaml

<Window x:Class="YtMultimediaLibrary.ServiceWindow"
        xmlns:yourAlias="clr-namespace:YtMultimediaLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YtMultimediaLibrary"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="632" Width="800">
    <Grid>
        <ListView Name="lista" Margin="10,223,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Text="{Binding Key.ChannelName}" />

                        <ListView
                            x:Name="Videos"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding Value}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Columns="5" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Width="300"
                                        Height="170"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Orientation="Vertical">

                                        <Button
                                            x:Name="VideoClickable"
                                            Width="150"
                                            Height="120"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Click="VideoClickable_Click"
                                            CommandParameter="{Binding Id}"
                                            Focusable="True">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="{Binding Image}" />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <TextBlock
                                            Width="auto"
                                            Height="auto"
                                            MaxWidth="150"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            FontSize="11"
                                            Text="{Binding Title}"
                                            TextWrapping="Wrap" />


                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="ChannelUrlTextBox" HorizontalAlignment="Left" Height="22" Margin="66,78,0,0" TextWrapping="Wrap" Text="ChannelURL" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="AddChannelButton" Content="Add" HorizontalAlignment="Left" Margin="66,138,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="AddChannelButton_Click"/>
        <TextBox x:Name="ChannelNameTextBox" HorizontalAlignment="Left" Height="23" Margin="66,35,0,0" TextWrapping="Wrap" Text="Channel Name" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="DeleteChannelButton" Content="Delete" HorizontalAlignment="Left" Margin="208,138,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="DeleteChannelButton_Click"/>
        <TextBox x:Name="ChannelId" HorizontalAlignment="Left" Height="22" Margin="208,78,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="100"/>
        <DataGrid x:Name="ChannelGrid" HorizontalAlignment="Left" Height="133" Margin="361,35,0,0" VerticalAlignment="Top" Width="387" SelectionChanged="DataGrid_SelectionChanged" ItemsSource="{Binding}"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="409,173,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
